# jacoco-console-reporter

./: .codecov.yml  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot-pr.yml  build.yml  release.yml
docs/: gpg.md
jacoco-console-reporter/: pom.xml
jacoco-console-reporter/src/main/java/com/github/: JacocoConsoleReporterMojo.java
jacoco-console-reporter/src/main/java/com/github/jacoco-console-reporter/: JacocoConsoleReporterMojo.java
jacoco-console-reporter/src/main/java/io/github/svaningelgem/: CharsetDetector.java  CoverageMetrics.java  Defaults.java  DirectoryNode.java  ExecutionDataMerger.java  FileReader.java  FileSystemNode.java  Generated.java  JacocoConsoleReporterMojo.java  SonarExclusionPattern.java  SourceFileNode.java  searcher
jacoco-console-reporter/src/test/java/com/github/: JacocoConsoleReporterMojoTest.java
jacoco-console-reporter/src/test/java/io/github/svaningelgem/: BaseTestClass.java  BuildDirectoryTreeExclusionTest.java  CharsetDetectorTest.java  ConfigRetrievalTest.java  CoverageVerifier.java  DefaultsTest.java  DirectoryNodeTest.java  DoSomethingForEachPluginConfigurationTest.java  ExclusionIntegrationTest.java  ExecutionDataMergerIntegrationTest.java  ExecutionDataMergerTest.java  FileSystemNodeTest.java  FormatMissingLinesTest.java  JacocoConsoleReporterMojoAdvancedTest.java  JacocoConsoleReporterMojoLoadExecTest.java  JacocoConsoleReporterMojoTest.java  JarFileHandlingTest.java  MissingLinesTest.java  Mockito5Test.java  MyLog.java  PrintSummaryTest.java  PrintTreeShowTogglesTest.java  PrintTreeTest.java  RealLifeTest.java  SonarExclusionsTest.java  XmlContentValidationTest.java  XmlMethodIntegrationTest.java  XmlParameterTest.java  XmlReportGenerationTest.java  XmlSimplifiedTest.java
jacoco-console-reporter/src/test/resources/: test-pom.xml
jacoco-console-reporter/src/test/resources/unit/: pom.xml
src/test/java/com/github/jacoco-console-reporter/: JacocoConsoleReporterMojoTest.java
src/test/resources/: test-pom.xml
test-project/: pom.xml
test-project/src/main/java/com/example/: AdvancedCalculator.java
test-project/src/test/java/com/example/: AdvancedCalculatorTest.java  CalculatorTest.java
